<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentEnviaParametrosActivity">

    <Button
        android:id="@+id/buttonDevolverRespuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devolver respuesta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRespuestaAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/buttonDevolverRespuesta"
        app:layout_constraintStart_toStartOf="@+id/buttonDevolverRespuesta"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevolverRespuesta" />

    <Button
        android:id="@+id/buttonRespuestaCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/buttonRespuestaAceptar"
        app:layout_constraintStart_toStartOf="@+id/buttonRespuestaAceptar"
        app:layout_constraintTop_toBottomOf="@+id/buttonRespuestaAceptar" />
</androidx.constraintlayout.widget.ConstraintLayout>