<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bubbles"
    tools:context=".module_gestures.MyGesturesActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyGestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewMyGesturesMessages"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/loggin_background" />

    <TextView
        android:id="@+id/textViewMyGesturesMessages"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/imageViewMyGesture"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.7"
        android:background="@color/colorWhite"

        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:gravity="center"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:progressTint="@color/colorAppPrimary" />

    <!--TODO: agregar imagen real-->
    <ImageView
        android:id="@+id/imageViewMyGesture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_image_200dp" />

    <Button
        android:id="@+id/buttonMyGestureAddGesture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonMyGestureBack"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_circle"
        android:text="+"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMyGestureBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_round"
        android:text="@string/string_back"
        android:textColor="@color/colorWhite" />


</RelativeLayout>