<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module_account.view.ControlPanel">

    <ImageView
        android:id="@+id/imgv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/control_panel_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonsimulationRoom"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:backgroundTint="#660FAEB3"
        android:text="Sala de Simulación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgv_background"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:backgroundTint="#660FAEB3"
        android:text="Mi Perfil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsimulationRoom"
        app:layout_constraintVertical_bias="0.026"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonGestures"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:backgroundTint="#660FAEB3"
        android:text="Mis Gestos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonGestureNavigation"
        android:layout_width="255dp"
        android:layout_height="64dp"
        android:backgroundTint="#660FAEB3"
        android:text="Gestos de Navegación"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGestures"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>